plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'cn.gongyinan'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.20'
    compile group: 'org.brotli', name: 'dec', version: '0.1.2'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.54'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.3.1'
    compile group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '4.3.1'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.14'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '2.3.1'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.6'
    compile 'org.apache.poi:poi-ooxml:3.17'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    compileOnly group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.1'
    testCompile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.1'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    //    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-4'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}